spring.application.name=acharwala-server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/acharwaladb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.mongodb.uri=mongodb+srv://dbuser:firstbuypassword@atlascluster.ziipicy.mongodb.net/firstbuydb

spring.servlet.multipart.enabled=True

spring.servlet.multipart.file-size-threshold=1KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firstbuyrewards.check@gmail.com
spring.mail.password=ddwhhmxweqoxzsny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Razorpay Configuration
razorpay.key.id=your_razorpay_key_id
razorpay.key.secret=your_razorpay_key_secret
razorpay.currency=INR

# Application Base URL (for shareable links)
app.base-url=http://localhost:8080
